# Backend-NutriMom

./: Dockerfile  pom.xml
src/main/java/com/recommender/nutrimom/: NutriMomApplication.java
src/main/java/com/recommender/nutrimom/controller/: FoodController.java
src/main/java/com/recommender/nutrimom/model/: FoodInput.java
src/main/java/com/recommender/nutrimom/service/: FoodService.java  KaloriCalculator.java
src/main/java/com/recommender/nutrimom/util/: OWLUtil.java
src/main/resources/: application.properties  foodontology.owl  foodrecommender.owl
src/test/java/com/recommender/nutrimom/: NutriMomApplicationTests.java
